server {
    listen 80;
    server_name phpmyadmin.dev;

    location / {
        root /usr/share/phpmyadmin;
        index index.php;
        try_files $uri $uri/ /index.php?$args;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}