server {
    listen 80;
    server_name nexocloud.dev;

    root /var/www/html/default/public;
    index index.php;

    access_log off;
    error_log /var/log/nginx/default-error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}