[program:nexocloud]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/nexopos/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=nexocloud
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/nexopos/storage/logs/worker.log

[program:mariadb]
command=mysqld --user=mysql
autostart=true
autorestart=true